<html>
<head>
    <title>abc</title>

    <style>

        body{ 
            max-width: 970px;
        }

        .contenedor{
            max-width: 970px;
            margin: 0 auto;
            position: relative; /**/
        }

        .fila-header{
            width: 100%;
            height: 90px;
            background-color: gray;
            opacity: 0.5;
            clear: both;
            float: left;
            top: 0; /**/
            position: absolute; /**/
        }

        .imagen-fondo{ 
            background-image: url("imagenes/hero-ourwork-1.jpg");
            width: 100%;
            height: 300px;
            float: left;
            position: relative; /**/
        }

        .fila-header::after{
            clear: both;
        }

        .imagen-fondo::after{
            clear: both;
        }

        *[class^="columna"]{
            float: left;
        }

        .columna-logo{
            width: 15%;
            height: 90px;
        }

        .menu{
            margin-left: 40px;
            margin-top: 33px;
        }

        .columna-menu{
            width: 85%;
            height: 90px;
        }

        .menu > li {
            display: inline;
            margin-left: 10px;
        }

        .menu li a {
            color: red;
        }

        .imagen-logo{ 
            width: 170px;
            height: 70px;
            margin-top: 10px;
            margin-left: 10px;
        }

        /* vieja escuela => dentro de cada @media, es una nueva hoja de estilo 
        @media (max-width: 768px) /*elminar media para cel*/

    </style>
</head>
<body>

    <div class="contenedor">

            <div class="imagen-fondo"></div>

            <div class="fila-header">

                <div class="columna-logo">
                    <img class="imagen-logo" src="imagenes/GlobalLogic.png">
                </div>

                <div class="columna-menu">
                    <ul class="menu">
                        <li><a href="http://www.globallogic.com/what-we-do-services/">WHAT WE DO</a></li>
                        <li><a href="/ef">OUR WORK</a></li>
                        <li><a href="/ef">WHO WE ARE</a></li>
                        <li><a href="/ef">NEWS & INSIGHTS</a></li>
                        <li><a href="/ef">WORK WITH US</a></li>
                        <li><a href="/ef">CONTACT US</a></li>
                    </ul>
                </div>

            </div>
    </div>

</body>
</html>