<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

	.container{
		background-image: url("imagenes/fondo.jpg");
		width: 70%; 
		height: 80%;
	}

	.margen{
		margin-top: 20px;
		margin.bottom: 20px;
	}

	.cuadrado-blanco{
		background-color: white;
		max-width: 100%;
		height: 100px;
		margin-left: 85px;
	}

    ul{
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	width: 150px;
    	background-color: white;
    }

	li a{
    	display: block;
    	color: black;
    	padding: 8px 0 8px 0px;
    	text-decoration: none;
    	font-weight: bold;
    	font-size: 10px;
    	text-align: center;
	}

	li a:hover{
    	background-color: black;
    	color: white;
	}

    .padding{
    	padding: 20px 60px;
    	margin-top: 10px;
    }

    p{ 
    	font-size: 10px;
    	margin-top: 10px;
    }

    .border-rig{
    	border-color: transparent gray transparent transparent;
    }

    .border-down{
    	border-color: transparent transparent gray transparent;
    }

    .border-rig, .border-down{
    	border-style: solid;
    	border-width: 0.5px;
    }

    textarea{
    	max-width: 100%
    }

</style>

<body>

	<div class="container">

			<div class="col-sm-4 col-xs-12 border-rig">

				<div class="row margen border-down">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<img class="img-responsive" src="imagenes/img1.png">
							</div>
						</div>
						<p>CARTER</p>
					</div>
				</div>

				<div class="row border-down">
					<div class="col-sm-8">
						<p>Descripcion</p>
						<div class="row">
							<div class="col-sm-12"></div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<ul class="menu center-block">
                        	<li><a href="http://">ASK</a></li>
                        	<li><a href="http://">SUBMIT</a></li>
                    	</ul>
					</div>
				</div>

			</div>

			<div class="col-sm-8 col-xs-12">

				<div class="row margen">

					<div class="col-sm-2"></div>
					<div class="col-sm-8 cuadrado-blanco">
						<p>Ask me anything</p>
						<div class="row">
							<div class="col-sm-12">
								<textarea class="center-block"></textarea>
							</div>
						</div>
					</div>
					<div class="col-sm-2"></div>
				</div>

				<div class="row margen">
					<div class="col-sm-12">
						<div class="form-horizontal">

							<div class="form-group">
								<label class="col-sm-2 control-label">Nombre</label>
								<div class="col-sm-10">
									<input class="form-control" placeholder="Nombre"></input>
								</div>
							</div>

							<div class="form-group">
								<label type="email" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input class="form-control" placeholder="Email"></input>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-2 control-label">Edad</label>
								<div class="col-sm-10">
									<input class="form-control" placeholder="Edad"></input>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-2 control-label">Sexo</label>
								<div class="col-sm-10">
									<div class="radio-inline">
										<input type="radio" value="M">M</input>
									</div>
									<div class="radio-inline">
										<input type="radio" value="F">F</input>
									</div>
								</div>
							</div>

							<div class="checkbox">
								<label>
									<input type="checkbox"> Estoy de cuerdo con los terminos y condiciones
								</label>
							</div>

						</div>

					</div>

					</div>
				</div>

			</div>

	</div>
	

</body>
</html>