firstName
lastName
gender
birthday
address
photo
password
email

filadatos = '<tr><th> %Nombre%</th>' + 
                       '<th> %Apellido%</th>' + 
                       '<th> %Sexo%</th>' + 
                       '<th> %Fecha Nac%</th>' +
                       '<th> %Direccion%</th>' +
                       '<th> %Foto%</th>' +
                       '<th> %Contraseña%</th>' +
                       '<th> %Email%</th>' +
                       '<th> <span class="input-group-btn">' + 
                          '<button class="btn editardatos" data-id="%id%" type="button">' +
                          '<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>' +
                          '</button>' + 
                       '</span> </th> </tr>',

                       var filacero = '<thead><tr><th> Nombre</th>' + 
                       '<th> Apellido</th>' + 
                       '<th> Sexo</th>' + 
                       '<th> Fecha Nac</th>' +
                       '<th> Direccion</th>' +
                       '<th> Foto</th>' +
                       '<th> Contraseña</th>' +
                       '<th> Email</th> </tr></thead>';

                       onclick="window.location.href='/registrar/index.html'"